API_V1=https://lavinia-api-staging.azurewebsites.net/api/v1.0.0/
API_V2=https://lavinia-api-staging.azurewebsites.net/api/v2.0.0/
API_V3=https://lavinia-api-staging.azurewebsites.net/api/v3.0.0/
SWAGGERUI=https://lavinia-api-staging.azurewebsites.net/